log4cplus.rootLogger=ERROR,Console
log4cplus.appender.Console=log4cplus::ConsoleAppender  
log4cplus.appender.Console.layout=log4cplus::PatternLayout  
log4cplus.appender.Console.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S} [%p] - %m%n
  
  
log4cplus.logger.N1=DEBUG,Log1  
log4cplus.appender.Log1=log4cplus::RollingFileAppender
log4cplus.appender.Log1.File=./Log/N1/trouble_shooting.log
log4cplus.appender.Log1.MaxFileSize=50MB   
log4cplus.appender.Log1.MaxBackupIndex=10
log4cplus.appender.Log1.Append=true  
log4cplus.appender.Log1.CreateDirs=true 
log4cplus.appender.Log1.layout=log4cplus::PatternLayout  
log4cplus.appender.Log1.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S} [%p] - %m%n


log4cplus.logger.N2=DEBUG,Log2  
log4cplus.appender.Log2=log4cplus::RollingFileAppender
log4cplus.appender.Log2.File=./Log/N2/trouble_shooting.log
log4cplus.appender.Log2.MaxFileSize=50MB   
log4cplus.appender.Log2.MaxBackupIndex=10
log4cplus.appender.Log2.Append=true  
log4cplus.appender.Log2.CreateDirs=true 
log4cplus.appender.Log2.layout=log4cplus::PatternLayout  
log4cplus.appender.Log2.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S} [%p] - %m%n



log4cplus.logger.N3=DEBUG,Log3  
log4cplus.appender.Log3=log4cplus::RollingFileAppender
log4cplus.appender.Log3.File=./Log/N3/trouble_shooting.log
log4cplus.appender.Log3.MaxFileSize=50MB   
log4cplus.appender.Log3.MaxBackupIndex=10
log4cplus.appender.Log3.Append=true  
log4cplus.appender.Log3.CreateDirs=true 
log4cplus.appender.Log3.layout=log4cplus::PatternLayout  
log4cplus.appender.Log3.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S} [%p] - %m%n



log4cplus.logger.Goose=Debug,R2  
log4cplus.appender.R2=log4cplus::RollingFileAppender
log4cplus.appender.R2.File=trouble_shooting.log 
log4cplus.appender.R2.MaxFileSize=10MB   
log4cplus.appender.R2.MaxBackupIndex=10
log4cplus.appender.R2.Append=true  
log4cplus.appender.R2.CreateDirs=true 
log4cplus.appender.R2.layout=log4cplus::PatternLayout  
log4cplus.appender.R2.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S} [%p] - %m%n

