log4cplus.rootLogger=ERROR,Console
log4cplus.appender.Console=log4cplus::ConsoleAppender  
log4cplus.appender.Console.layout=log4cplus::PatternLayout  
log4cplus.appender.Console.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S} [%p] - %m%n
  
  
log4cplus.logger.Log=DEBUG, RR  
log4cplus.appender.RR=log4cplus::RollingFileAppender
log4cplus.appender.RR.File=log.txt 
log4cplus.appender.RR.MaxFileSize=10MB   
log4cplus.appender.RR.MaxBackupIndex=10
log4cplus.appender.RR.Append=true  
log4cplus.appender.RR.layout=log4cplus::PatternLayout  
log4cplus.appender.RR.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S} [%p] - %m%n
